startTs endTs phonemeOrWord
/                                  	
t                                  	
m                                  	
p                                  	
/                                  	
0                                  	
1                                  	
_                                  	
A                                  	
k                                  	
s                                  	
a                                  	
m                                  	
_                                  	
0                                  	
_                                  	
z                                  	
e                                  	
m                                  	
i                                  	
n                                  	
.                                  	
h                                  	
t                                  	
k                                  	
A                                  	
l                                  	
i                                  	
g                                  	
n                                  	
e                                  	
d                                  	
M                                  	
l                                  	
f                                  	
