                                0.0	                               0.24	Bu                                 	
                               0.24	                               1.41	akşam                              	
                               1.41	                               2.12	gün                                	
                               2.12	                               3.29	batarken                           	
                               3.29	                               4.22	gel                                	
                               4.22	                               4.46	Bu                                 	
                               4.46	                               5.63	akşam                              	
                               5.63	                               6.34	gün                                	
                               6.34	                               7.75	batarken                           	
                               7.75	                               8.92	gel                                	
