                                0.0	                               0.48	Sakın                              	
                               0.48	                               0.96	geç                                	
                               0.96	                               1.68	kalma                              	
                               1.68	                               2.64	erken                              	
                               2.64	                               4.35	gel                                	
                               4.35	                               4.83	Aman                               	
                               4.83	                               5.31	geç                                	
                               5.31	                               6.03	kalma                              	
                               6.03	                               6.99	erken                              	
                               6.99	                               7.47	gel                                	
                               7.47	                               8.69	_SAZ_                              	
